<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="icon" href="../assets/images/The_Newtonian3.png">
    <style>
        @font-face {
            font-family: Product Sans;
            src: url(../assets/ProductSans-Bold.ttf);
        }

        @font-face {
            font-family: Product Sans Medium;
            src: url(../assets/ProductSans-Medium.ttf);
        }

        @font-face {
            font-family: Poppins;
            src: url(../assets/fonts/Poppins/Poppins-Regular.ttf);
        }
        @font-face {
            font-family: Poppins Light;
            src: url(../assets/fonts/Poppins/Poppins-Light.ttf);
        }
        @font-face {
            font-family: Britanica;
            src: url(./assets/Britanica-Regular\ Regular.ttf);
        }

        .container-img {
            object-fit: contain;
            /* or
            object-fit: cover; */
        }

        img {
            border-radius: 50%;
            padding: 10px;
        }

        body {
            margin: 0px;
            padding: 0px;
            width:100%;
            position: absolute;
            text-align: center;
            color: white;
            background-color: rgb(22, 22, 22);
            font-family: Britanica;
        }

        ul {
            padding-top: 2px;
            margin-top: 2px;
            text-align: left;
        }
        li{
            padding: 2px auto 4px;
            line-height: 20px;
        }

        h1 {
            padding:10px auto 1px;
            margin: 50px auto 5px;
        }

        h2 {
            text-align: left;
            margin-top: 10px;
            padding: 5px 0px 0px 20px;
            font-weight: bold;
            font-style: italic;
        }
        
        h3 {
            font-size: larger;
            font-weight: 100;
        }

        h4{
            font-weight: 200;
        }

        h5 {
            margin: 2px auto 0px;
            padding: 0px 0px 10px 0px; 
            font-weight:lighter;
            width:50%;
        }

        p{
            padding: 5px 20px 10px 20px;
            margin-top: 2px;
            text-align: left;
            line-height: 20px;
        }
        
        a {
            color: white;
            text-decoration: none;
            margin-top: 0%;
        }

        hr {
            border: 0.5px solid white;
            padding-top: 0px;
            margin: -20px 20px 5px;
        }

        .container{
            display: flex;
            margin: 5px 20px -20px 20px;
            justify-content: space-between;
            
        }

    </style>
</head>
<body>
    <div class="body">
        <h1>
            JAMES P. OGHENEYOMA
        </h1>
        <h5>
            Mobile: +234 7033302085 | <a href="mailto:pastorjames455@gmail.com">Email</a>  | <a href="">GitHub</a>  | <a href="https://www.linkedin.com/in/pasteur-james-01a931225">LinkedIn</a>
        </h5>
        <div class="container-img">
            <img height="150" src="./assets/images/profile image4.png" alt="profile image">
        </div>
          
        <h2>
           CAREER OBJECTIVE
        </h2>
        <hr>
        <p>
            Industrious recent Computer Science graduate with a zeal for innovation. 
            Eager to secure a role where I can grow and learn from experienced team members while drawing on my experience with graphic design and front-end development. 
            Looking to apply these skills to enhance the company’s digital presence and assist in creating efficient designs and developing state-of-the-art web applications.	
        </p>
        
        <h2>EDUCATION</h2>
        <hr />
        <ul>
                <div class="container">
                    <li>
                        <h3>GCSEs</h3>
                    </li>
                    <h4>2017</h4>
                </div>
                <ul>
                    <li>WAEC (Available)</li>
                    <li>NECO (Available)</li>
                    <p>
                      <em>Methodist Comprehensive High School, Port Harcourt, Nigeria </em>
                    </p>
                </ul>
        </ul>
            <ul>
                <div class="container">
                    <li>
                        <h3>
                            <strong>BSc. Computer Science</strong>
                        </h3>
                    </li>
                    <h4>
                        May 2018 – May 2023
                    </h4>
                </div>
                <p>
                   Second Class Lower Division <br>
                <a href="https://myunical.edu.ng">
                    <em>
                        University of Calabar, Calabar, Nigeria
                    </em>
                </a> 
                </p>
            </ul>

            <h2>
                WORK EXPERIENCE
            </h2>
            <hr>
            <!-- <ul>
                <div class="container">
                <li>
                    <h3>Graphic Design Intern @ Decent IT Services (DITS)</h3>
                </li>
                <h4> Port Harcourt (May - October 2022)</h4>
                </div>
                    <ul>
                        <li>Assisted in generating creative ideas for customer requests. </li>
                        <li>Worked under guidance of superiors to create visuals for business use.</li>
                        <li>Familiarized with industry standard software such as Adobe Creative Suite programs (Illustrator, Indesign, Illustrator) and CorelDraw.</li>
                    </ul>
            </ul> -->

            <ul>
                <div class="container">
                    <li>
                        <h3>Freelance Graphic Designer</h3>   
                    </li>
                    <h4>Remote (October 2022 - Present)</h4>
                </div>
                <ul>
                    <li>Designing logos, flyers, posters, social media posts and other marketing materials for clients.</li>
                    <li>Communicating with clients to understand their design needs and preferences.</li>
                    <li>Using graphic design software such as Adobe Photoshop, Illustrator, and Canva to create designs.</li>
                    <li>Managing multiple projects and deadlines simultaneously.</li>
                    <li>Staying up-to-date with the latest design trends and techniques.</li>
                </ul>
            </ul>
            <ul>
                <div class="container">
                    <li>
                        <h3>National Youth Service Corps (NYSC)</h3>
                    </li>
                    <h4>Kagarko, Kaduna State (August 2024 - August 2025)</h4>
                </div>
                <ul>
                    <li>
                        School Teacher @ Usman Foundation Academy, Jere
                        <ul>
                            <li>Designed and delivered engaging, lessons using project-based learning, hands-on activities, 
                                and technology integration, resulting in improved student comprehension, retention, and exam performance.</li>
                            <li>Created a positive and inclusive classroom environment that fostered student engagement, collaboration, and respect for diversity.</li>
                            <li>Utilized data-driven teaching strategies to identify student strengths and weaknesses, tailor lessons to individual needs, and track progress over time.</li>
                            <li>Mentored and guided students in competitions, research projects, debates, and problem-solving activities, fostering academic confidence, teamwork, and a passion for learning</li>
                            <li>Collaborated with colleagues to develop and implement school-wide initiatives, such as literacy programs and extracurricular activities, that enhanced student learning and engagement.</li>
                        </ul>
                    </li>
                    <li>Logistics Committee Member</li>
                    <li>NYSC Orientation Course Attendee</li>
                    <li>Community Development Service (CDS) Member</li>
                </ul>
            </ul>
        <h2>
            PROJECT(S)
        </h2>
        <hr>
        <ul>
            <li>
                <h3>Gas leakage detection using Arduino and GSM module with SMS Alert</h3>
                <h4>Technologies used: Arduino UNO, MQ-135 gas sensor, SIM800L GSM module, 16x2 LCD</h4>
                Objectives:
                <ul>
                    <li>Detect LPG leaks or excesses in surrounding atmosphere using the MQ-135 gas sensor.</li>
                    <li>Display gas levels read from the sensors on a 16x2 LCD, especially in cases where an individual cannot smell odorants present in the gas.</li>
                    <li>Alert users of potential gas leaks through SMS using the GSM SIM800L module for them to act.</li>
                    <li>Carry out the aforementioned activities with little or no interference from humans using an Arduino UNO microcontroller board.</li>
                </ul>
            </li>
        </ul>
        
        <h2>
            VOLUNTEERING
        </h2>
        <hr>
        <ul>
            <div class="container">
                <li>
                    <h3>Independent Cluster Supervisor (ICS) <br> @ World Health Organization via National Immunization Plus Days (NIPDs)</h3>
                </li>
                <h4>Jere, Kaduna, Nigeria (April & June 2025)</h4>
            </div>
            <ul>
                <li>Supervised field health teams during the NIPDs Campaign.</li>
                <li>Assisted in resolving issues and challenges faced by field teams.</li>
                <li>Provided feedback and reports to higher-level supervisors.</li>
                <li>Ensured compliance with health and safety protocols and ensured accurate data collections.</li>
            </ul>
        </ul>
        
        <h2>
            KEY SKILLS
        </h2>
        <hr>
            <ul>
                <div class="container">
                    <li>
                        <h3>Soft skills:</h3>
                    </li>
                </div>
                <ul>
                    <li>Team Player: Works well with others to achieve a common goal.</li>
                    <li>Leadership: Can lead a team to achieve a common goal.</li>
                    <li>Time Management: Can manage time effectively to meet deadlines.</li>
                    <li>Organizational Skills: Can organize tasks and projects effectively.</li>
                    <li>Creativity and Problem-solving skills: Can think outside the box to solve problems.</li>
                    <li>Capable and versatile: Can learn on the job.</li>
                    <li>Flexible and Adaptable: Can work in most environments and learn quickly.</li>
                    <li>Self-Motivated: Enthused to complete projects of interest.</li>
                    <li>Attention to Detail: Keen eye for hidden details, patterns and slight errors.</li>
                    <li>Interpersonal Communication: Highly tolerant with good communication skills.</li>
                </ul>
                <div class="container">
                    <li>
                        <h3>IT Skills:</h3>
                    </li>
                </div>
                <ul>
                    <li>Graphic design and illustration (Corel draw, Photoshop, Adobe Illustrator, Inkscape, Canva, and Figma.)</li>
                    <li>Microsoft Office Suite (Word, Excel, and PowerPoint)</li>
                    <li>Web design and development (CMS design)</li>
                    <li>Algorithmic thinking: Can develop algorithms and convert them to code on a basic level.</li>
                </ul>
            </ul> 
            
            <h2>AWARDS AND CERTIFICATIONS</h2>
            <hr />
            <ul>
                <div class="container">
                    <li><h3>National Youth Service Corps (NYSC)</h3></li>
                    <h4>August 2025</h4>
                </div>
            </ul>
            
            <h2>ADDITIONAL INFORMATION</h2>
            <hr />
            <ul>
                <li>
                    <h3>Languages</h3>
                    <ul>
                        <li>English</li>
                    </ul>
                </li> 
                <li><h3>Interests</h3>
                    <ul>
                        <li>Music (Guitar)</li>
                        <li>Chess</li>
                        <li>Coding</li>
                        <li>Learning new languages</li>
                    </ul>
                </li>
            </ul>
        
        <footer>
                <nav>
                 <a href="../index.html.#Contact">Contact</a> |
                 <a href="../index.html.#About">About Me</a>
                </nav>
                <p><small align="center">©P. James @ The Newtonian 2025</small></p>
        </footer>
        
    </div>
    
</body>
</html>